# AspNetEComMicroservice

./: README.md  docker-compose.debug.yml  docker-compose.yml
src/: AspNetMiscroservice.sln
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/ShoppingAggregator/: Dockerfile  Program.cs  appsettings.json
src/ApiGateways/ShoppingAggregator/Controllers/: ShoppingController.cs
src/ApiGateways/ShoppingAggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/ShoppingAggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateways/ShoppingAggregator/Properties/: launchSettings.json
src/ApiGateways/ShoppingAggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/BuildingBlocks/EventBusMessages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBusMessages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket/BasketAPI/: BasketAPI.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/BasketAPI/Controllers/: BasketController.cs
src/Services/Basket/BasketAPI/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/BasketAPI/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/BasketAPI/Mappings/: MapProfiles.cs
src/Services/Basket/BasketAPI/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/CatalogAPI/: Dockerfile  Program.cs
src/Services/CatalogAPI/Controllers/: CatalogController.cs
src/Services/CatalogAPI/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/CatalogAPI/Entities/: Product.cs
src/Services/CatalogAPI/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/DiscountAPI/: DiscountAPI.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/DiscountAPI/Controllers/: DiscountController.cs
src/Services/Discount/DiscountAPI/Entities/: Coupon.cs
src/Services/Discount/DiscountAPI/Extensions/: WebApplicationExtensions.cs
src/Services/Discount/DiscountAPI/Properties/: launchSettings.json
src/Services/Discount/DiscountAPI/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/DiscountGrpc/: DiscountGrpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Ordering/OrderingAPI/: Dockerfile  OrderingAPI.csproj  Program.cs  appsettings.json
src/Services/Ordering/OrderingAPI/Consumers/: BasketCheckoutEventConsumer.cs
src/Services/Ordering/OrderingAPI/Controllers/: OrderController.cs
src/Services/Ordering/OrderingAPI/Extensions/: WebApplicationExtensions.cs
src/Services/Ordering/OrderingAPI/Mapper/: MapperProfile.cs
src/Services/Ordering/OrderingAPI/Properties/: launchSettings.json
src/Services/Ordering/OrderingApplication/: ApplicationServiceRegistration.cs  OrderingApplication.csproj
src/Services/Ordering/OrderingInfrastructure/: InfrastructureServiceRegistration.cs  OrderingInfrastructure.csproj
src/Services/Ordering/OrderingInfrastructure/Mail/: EmailService.cs
src/Services/Ordering/OrderingInfrastructure/Migrations/: 20231210100656_Init.Designer.cs  20231210100656_Init.cs  20231210111806_FixNullEx.Designer.cs  20231210111806_FixNullEx.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/OrderingInfrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/OrderingInfrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
(+31 files in other folders)
